
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Control Structures &#8212; TORC alpha documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Components" href="Components.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Components.html" title="Components"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TORC alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../Implementation.html" accesskey="U">Implementation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Control Structures</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="control-structures">
<h1>Control Structures<a class="headerlink" href="#control-structures" title="Permalink to this heading">¶</a></h1>
<section id="module-TORC.Channel">
<span id="channel"></span><h2>Channel<a class="headerlink" href="#module-TORC.Channel" title="Permalink to this heading">¶</a></h2>
<p>Function creates two objects with matching queues and events to use for channel ends.</p>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><em>ChannelEnd</em> – One end of the channel</p></li>
<li><p><em>ChannelEnd</em> – Other end of the channel</p></li>
</ul>
</dd>
</dl>
<section id="channelend">
<h3>ChannelEnd<a class="headerlink" href="#channelend" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="TORC.ChannelEnd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TORC.</span></span><span class="sig-name descname"><span class="pre">ChannelEnd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TORC/source/Channel.html#ChannelEnd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TORC.ChannelEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides send and receive functions both of which require the confirmation from the other to complete
successfully.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queue</strong> (<em>Queue</em>) – Transmits data through the channel</p></li>
<li><p><strong>event</strong> (<em>Event</em>) – Confirms receipt of the data</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="TORC.ChannelEnd.recv">
<span class="sig-name descname"><span class="pre">recv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TORC/source/Channel.html#ChannelEnd.recv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TORC.ChannelEnd.recv" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives data transmitted over channel and sends confirmation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – data received over channel</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Object</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#TORC.ReceivingError" title="TORC.ReceivingError"><strong>ReceivingError</strong></a> – Failed to receive data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TORC.ChannelEnd.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TORC/source/Channel.html#ChannelEnd.send"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TORC.ChannelEnd.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends data with the confirmation of receipt.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Object</em>) – Information to transmit on channel</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#TORC.SendingError" title="TORC.SendingError"><strong>SendingError</strong></a> – Transmission failed.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="errors">
<h2>Errors<a class="headerlink" href="#errors" title="Permalink to this heading">¶</a></h2>
<section id="signalerror">
<h3>SignalError<a class="headerlink" href="#signalerror" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="TORC.SignalError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TORC.</span></span><span class="sig-name descname"><span class="pre">SignalError</span></span><a class="reference internal" href="../_modules/TORC/source/TORCError.html#SignalError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TORC.SignalError" title="Permalink to this definition">¶</a></dt>
<dd><p>Error indicates signal didn’t complete</p>
</dd></dl>

</section>
<section id="sendingerror">
<h3>SendingError<a class="headerlink" href="#sendingerror" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="TORC.SendingError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TORC.</span></span><span class="sig-name descname"><span class="pre">SendingError</span></span><a class="reference internal" href="../_modules/TORC/source/TORCError.html#SendingError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TORC.SendingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal was not sent or was sent without confirmation of receipt.</p>
</dd></dl>

</section>
<section id="receivingerror">
<h3>ReceivingError<a class="headerlink" href="#receivingerror" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="TORC.ReceivingError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TORC.</span></span><span class="sig-name descname"><span class="pre">ReceivingError</span></span><a class="reference internal" href="../_modules/TORC/source/TORCError.html#ReceivingError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TORC.ReceivingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal was not received before timeout.</p>
</dd></dl>

</section>
<section id="bridgeerror">
<h3>BridgeError<a class="headerlink" href="#bridgeerror" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="TORC.BridgeError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TORC.</span></span><span class="sig-name descname"><span class="pre">BridgeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TORC/source/TORCError.html#BridgeError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TORC.BridgeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bridge ends were not pairable</p>
</dd></dl>

</section>
</section>
<section id="localarea">
<h2>LocalArea<a class="headerlink" href="#localarea" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TORC.LocalArea">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TORC.</span></span><span class="sig-name descname"><span class="pre">LocalArea</span></span><a class="reference internal" href="../_modules/TORC/source/LocalArea.html#LocalArea"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TORC.LocalArea" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for tracking supercoiling and environmental proteins in a plasmid circuit.</p>
<dl class="py method">
<dt class="sig sig-object py" id="TORC.LocalArea.add_environment">
<span class="sig-name descname"><span class="pre">add_environment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TORC/source/LocalArea.html#LocalArea.add_environment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TORC.LocalArea.add_environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new protein tracker to the circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>String</em>) – Name of new protein, or colour of protein to be tracked</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Initial value of protein or colour in the environment</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TORC.LocalArea.add_supercoil">
<span class="sig-name descname"><span class="pre">add_supercoil</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TORC/source/LocalArea.html#LocalArea.add_supercoil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TORC.LocalArea.add_supercoil" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new supercoiling region tracker to the circuit</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Index of the new supercoiling region.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ind</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TORC.LocalArea.get_environment">
<span class="sig-name descname"><span class="pre">get_environment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TORC/source/LocalArea.html#LocalArea.get_environment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TORC.LocalArea.get_environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current level of protein in the environment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>label</strong> (<em>String</em>) – Nome of protein or colour of protein</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Current level of protein in the environment</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TORC.LocalArea.get_keys">
<span class="sig-name descname"><span class="pre">get_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TORC/source/LocalArea.html#LocalArea.get_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TORC.LocalArea.get_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets list of proteins currently being tracked by the environment</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The names of all proteins currently tracked in the environment.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List&lt;String&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TORC.LocalArea.get_supercoil">
<span class="sig-name descname"><span class="pre">get_supercoil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ind</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TORC/source/LocalArea.html#LocalArea.get_supercoil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TORC.LocalArea.get_supercoil" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current state of a supercoiling region</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ind</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Index of teh supercoiling region wanted</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Current state of supercoiling in the system</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TORC.LocalArea.set_environment">
<span class="sig-name descname"><span class="pre">set_environment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TORC/source/LocalArea.html#LocalArea.set_environment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TORC.LocalArea.set_environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the state of a protein</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>String</em>) – Name of protein or colour of protein</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Value of protein in the environment</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TORC.LocalArea.set_supercoil">
<span class="sig-name descname"><span class="pre">set_supercoil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TORC/source/LocalArea.html#LocalArea.set_supercoil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TORC.LocalArea.set_supercoil" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the state of a supercoil region</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ind</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Index of the supercoiling region wanted</p></li>
<li><p><strong>value</strong> (<em>String</em>) – The new status of the supercoiling region</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Control Structures</a><ul>
<li><a class="reference internal" href="#module-TORC.Channel">Channel</a><ul>
<li><a class="reference internal" href="#channelend">ChannelEnd</a><ul>
<li><a class="reference internal" href="#TORC.ChannelEnd"><code class="docutils literal notranslate"><span class="pre">ChannelEnd</span></code></a><ul>
<li><a class="reference internal" href="#TORC.ChannelEnd.recv"><code class="docutils literal notranslate"><span class="pre">ChannelEnd.recv()</span></code></a></li>
<li><a class="reference internal" href="#TORC.ChannelEnd.send"><code class="docutils literal notranslate"><span class="pre">ChannelEnd.send()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#errors">Errors</a><ul>
<li><a class="reference internal" href="#signalerror">SignalError</a><ul>
<li><a class="reference internal" href="#TORC.SignalError"><code class="docutils literal notranslate"><span class="pre">SignalError</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sendingerror">SendingError</a><ul>
<li><a class="reference internal" href="#TORC.SendingError"><code class="docutils literal notranslate"><span class="pre">SendingError</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#receivingerror">ReceivingError</a><ul>
<li><a class="reference internal" href="#TORC.ReceivingError"><code class="docutils literal notranslate"><span class="pre">ReceivingError</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bridgeerror">BridgeError</a><ul>
<li><a class="reference internal" href="#TORC.BridgeError"><code class="docutils literal notranslate"><span class="pre">BridgeError</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#localarea">LocalArea</a><ul>
<li><a class="reference internal" href="#TORC.LocalArea"><code class="docutils literal notranslate"><span class="pre">LocalArea</span></code></a><ul>
<li><a class="reference internal" href="#TORC.LocalArea.add_environment"><code class="docutils literal notranslate"><span class="pre">LocalArea.add_environment()</span></code></a></li>
<li><a class="reference internal" href="#TORC.LocalArea.add_supercoil"><code class="docutils literal notranslate"><span class="pre">LocalArea.add_supercoil()</span></code></a></li>
<li><a class="reference internal" href="#TORC.LocalArea.get_environment"><code class="docutils literal notranslate"><span class="pre">LocalArea.get_environment()</span></code></a></li>
<li><a class="reference internal" href="#TORC.LocalArea.get_keys"><code class="docutils literal notranslate"><span class="pre">LocalArea.get_keys()</span></code></a></li>
<li><a class="reference internal" href="#TORC.LocalArea.get_supercoil"><code class="docutils literal notranslate"><span class="pre">LocalArea.get_supercoil()</span></code></a></li>
<li><a class="reference internal" href="#TORC.LocalArea.set_environment"><code class="docutils literal notranslate"><span class="pre">LocalArea.set_environment()</span></code></a></li>
<li><a class="reference internal" href="#TORC.LocalArea.set_supercoil"><code class="docutils literal notranslate"><span class="pre">LocalArea.set_supercoil()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Components.html"
                          title="previous chapter">Components</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/code/ControlStructures.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Components.html" title="Components"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TORC alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../Implementation.html" >Implementation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Control Structures</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Penn Faulkner Rainford.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>