<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TORC ALife 2024 &mdash; TORC alpha documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=1f169f65"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mathematics" href="../Mathmatics.html" />
    <link rel="prev" title="Replication" href="../Replication.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TORC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Replication.html">Replication</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">TORC ALife 2024</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#set-up">Set Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#replication">Replication</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Mathmatics.html">Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Implementation.html">Implementation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TORC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../Replication.html">Replication</a></li>
      <li class="breadcrumb-item active">TORC ALife 2024</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/replication/ALife2024.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="torc-alife-2024">
<h1>TORC ALife 2024<a class="headerlink" href="#torc-alife-2024" title="Link to this heading"></a></h1>
<p>This package was built to explore plasmid circuits for synthetic biology. Using and abstract model of supercoiling and
gene regulation. It implements the systems found in:
1. Rainford, P. F., Mogre, A., Velasco-Berrelleza, V., Dorman, C. J., Harris, S., Kr ̈oger, C., and Stepney, S. (2023).
A π-calculus model of supercoiling DNA circuits. In ALIFE 2023: Ghost in the Machine: Proceedings of the 2023
Artificial Life Conference. direct.mit.edu.
2. Rainford, P. F., Velasco-Berrelleza, Mogre, A., V., Dorman, C. J., Harris, S., Kr ̈oger, C., and Stepney, S. (2024).
Parameterising a Computational model of Supercoiling in Plasmid DNA with Biophysics modelling. In ALIFE 2024 Copenhagen
Proceedings of the 2024 Artificial Life Conference. direct.mit.edu.</p>
<section id="set-up">
<h2>Set Up<a class="headerlink" href="#set-up" title="Link to this heading"></a></h2>
<p>We provide details of the requirements for the package and how to find and download or install TORC.</p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p>If installing the TORC dependencies will be installed automatically. Otherwise you will need:</p>
<ul class="simple">
<li><p>python 3.9-3.12</p></li>
<li><p>Sphinx 5.3.0+</p></li>
<li><p>numpy 1.23.4+</p></li>
<li><p>matplotlib 3.6.0+</p></li>
<li><p>setuptools 60.9.3+</p></li>
<li><p>webcolors 1.12+</p></li>
<li><p>scipy 1.10.1+</p></li>
<li><p>pandas 2.2.0+</p></li>
<li><p>seaborn 0.13.2+</p></li>
<li><p>sklearn 1.4.1+</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>The code for TORC-ALife2024 can be found in the TORC GitHub repository:
<a class="reference external" href="https://github.com/faulknerrainford/TORC/tree/TORC-ALife-2024">https://github.com/faulknerrainford/TORC/tree/TORC-ALife-2024</a></p>
</section>
<section id="replication">
<h2>Replication<a class="headerlink" href="#replication" title="Link to this heading"></a></h2>
<p>The random searches used in the Rainford. et al 2024 are implemented in TORC/TORC/source/Parameterisation.
The RandomSearch.py file will run any of the random searches used in the paper but the limits for parameters or the
values for fixed parameters need to be edited before running. All values used in paper are available but will need to
be commented in or out for the appropriate run.</p>
<p>Comparison data from the physics model is provided compressed along with output from the random search in
TORC/Experiment_Data/Paper Data. In Experiment_Data we also provide the png files for all figures.</p>
<p>Analysis of the data and comparison with TORCPhysics data is done using
TORC/TORC/source/Parameterisation/RandomSearchAnalysis.py where the full analysis pipline is laid out in main.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Replication.html" class="btn btn-neutral float-left" title="Replication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Mathmatics.html" class="btn btn-neutral float-right" title="Mathematics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Penn Faulkner Rainford.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>